# HotelBot

./: .gitignore  AdapterWithErrorHandler.cs  BookingDetails.cs  BreakfastDetails.cs  CluSettings.cs  HotelBot.csproj  HotelBot.sln  HotelRecognizer.cs  LuisSettings.cs  Program.cs  README.md  Startup.cs  WelcomeBot.cs  appsettings.json
Bots/: DialogBotBase.cs  WelcomeBot.cs
Cards/: welcomeCard.json
Clu/: CluApplication.cs  CluEntity.cs  CluOptions.cs  CluRecognizer.cs  RecognizerResultBuilder.cs
Controllers/: BotController.cs
Dialogs/: BaseDialog.cs  BreakfastDialog.cs  DateResolverDialog.cs  MainDialog.cs  RoomBookingDialog.cs
NLPModel/: HotelBooking.cs  HotelBot.json  HotelBotModel.cs  HotelBotModel_bak.cs  HotelBotResult.cs
wwwroot/: default.htm
